; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

default_envs = esp32


[env:esp8266]
platform = espressif8266
board = espmxdevkit

framework = arduino

upload_speed = 115200
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*
;monitor_speed = 115200

; adddebug info
build_flags = -g3

lib_deps =
    EspSoftwareSerial@6.8.1
    WifiManager@0.15.0
    ;PMS Library@1.1.0
    https://github.com/vboulaye/PMS.git#add-checksum-to-result
    ; librairie de log
    ArduinoLog@1.0.3
    ; serialization json
    ArduinoJson@5.13.4 

[env:esp32]

platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

upload_port=/dev/ttyUSB0
monitor_port=/dev/ttyUSB0

lib_deps =
    EspSoftwareSerial@6.8.1
    ; utilisation de la branche development car compatible esp32
    ; on utilise une hash de tzapu/WiFiManager#development pour 'figer' un peu la version de la librairie
    ; on a besoin de la branche development car c est celle qui est compatiuble avec l esp32,
    ; mais il n ya pas de release officielle sur cette branche
    ; si besoin d'upgrade, aller recuperer le dernier hash sur https://github.com/tzapu/WiFiManager#development
    https://github.com/tzapu/WiFiManager#08efbfc
    ;PMS Library@1.1.0
    https://github.com/vboulaye/PMS.git#add-checksum-to-result
    ; librairie de log
    ArduinoLog@1.0.3
    ; serialization json
    ArduinoJson@5.13.4 
