; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espmxdevkit]
platform = espressif8266
board = espmxdevkit

framework = arduino

upload_speed = 115200
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*
;monitor_speed = 115200

; adddebug info
build_flags = -g3

lib_deps =
    EspSoftwareSerial@6.8.1
    ; PMS Library@1.1.0
    https://github.com/vboulaye/PMS.git#add-checksum-to-result
    
    